SUPABASE_URL=https://jrmaxpvxillhwsuvmagp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybWF4cHZ4aWxsaHdzdXZtYWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYxMDE2OCwiZXhwIjoyMDYyMTg2MTY4fQ.mNeO8eKPj5dp0yc4otEa1K6x8olLfPMZFI1i8JBV76w
URL_NGROK=https://8890e3c0ada6.ngrok-free.app